In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
#Menampilkan semua data awal
data = pd.read_csv('C:\\Users\\Ezi\\Tugas-Dasar-Pemrograman\\UAS\\student_grade.csv')
data

    student number   name            subject  grade
0              101   Andi  Programming Basic     80
1              102   Budi  Programming Basic     90
2              103   Cika  Programming Basic    100
3              104   Dedi  Programming Basic    100
4              105    Eka  Programming Basic     50
5              106   Feri  Programming Basic     40
6              107  Galih  Programming Basic     70
7              108   Huda  Programming Basic     70
8              109  Intan  Programming Basic     60
9              101   Andi    Web Programming     70
10             102   Budi    Web Programming     80
11             103   Cika    Web Programming     80
12             104   Dedi    Web Programming     90
13             105    Eka    Web Programming     90
14             106   Feri    Web Programming     60
15             107  Galih    Web Programming     95
16             108   Huda    Web Programming     85
17             109  Intan    Web Programming     90

In [3]:
#Menampilkan semua data dengan menambah kolom baru
data['description'] = ''
data.loc[data['grade'] >= 70,'description'] = 'PASS'
data.loc[data['grade'] <= 70,'description'] = 'FAIL'

data

    student number   name            subject  grade description
0              101   Andi  Programming Basic     80        PASS
1              102   Budi  Programming Basic     90        PASS
2              103   Cika  Programming Basic    100        PASS
3              104   Dedi  Programming Basic    100        PASS
4              105    Eka  Programming Basic     50        FAIL
5              106   Feri  Programming Basic     40        FAIL
6              107  Galih  Programming Basic     70        FAIL
7              108   Huda  Programming Basic     70        FAIL
8              109  Intan  Programming Basic     60        FAIL
9              101   Andi    Web Programming     70        FAIL
10             102   Budi    Web Programming     80        PASS
11             103   Cika    Web Programming     80        PASS
12             104   Dedi    Web Programming     90        PASS
13             105    Eka    Web Programming     90        PASS
14             106   Feri    Web Programming     60        FAIL
15             107  Galih    Web Programming     95        PASS
16             108   Huda    Web Programming     85        PASS
17             109  Intan    Web Programming     90        PASS

In [9]:
#Menampilkan kolom student number, name dan mean(rata-rata)
data['mean']=data['grade']
data_group= data.groupby(['student number','name'])['grade'].mean()
data_group

student number  name
101             Andi     75.0
102             Budi     85.0
103             Cika     90.0
104             Dedi     95.0
105             Eka      70.0
106             Feri     50.0
107             Galih    82.5
108             Huda     77.5
109             Intan    75.0
Name: grade, dtype: float64

0      80
1      90
2     100
3     100
4      50
5      40
6      70
7      70
8      60
9      70
10     80
11     80
12     90
13     90
14     60
15     95
16     85
17     90
Name: grade, dtype: int64